NitroNotificationHelpers_kotlinVersion=2.1.20
NitroNotificationHelpers_minSdkVersion=23
NitroNotificationHelpers_targetSdkVersion=35
NitroNotificationHelpers_compileSdkVersion=34
NitroNotificationHelpers_ndkVersion=27.1.12297006
